# ShoppingChat

./: build.gradle  dependencies.gradle  settings.gradle
uikit/: AndroidManifest.xml  build.gradle
uikit/assets/emoji/: emoji.xml
uikit/documents/: 定制最近联系人列表.md  定制通讯录.md
uikit/res/anim/: slider_left_out.xml  slider_right_in.xml
uikit/res/drawable/: bg_audio_record_item_normal.xml  bg_bottom_border.xml  bg_dialog_audio_record.xml  bg_send_friend_bg.xml  bg_send_friend_bg1.xml  bg_shape_input_white.xml  bg_top_border.xml  default_btn_top_more_seletor.xml  forward_checkbox_bg.xml  nim_audio_animation_list_left.xml  nim_audio_animation_list_right.xml  nim_contact_list_item_selecter.xml  nim_message_item_round_bg.xml  selector_bg_audio_record_item.xml  selector_hb_btn_emoji.xml  selector_packet_icon_open.xml  selector_pop_sm.xml
uikit/res/layout/: activity_flock_detail.xml  activity_forward.xml  activity_recent_redpackage.xml  activity_recent_redpackage_privete.xml  activity_redpackage_helper.xml  activity_repackage_detail.xml  activity_search_team.xml  activity_send_redpackage_group.xml  activity_send_redpackage_privete.xml  dialog_forward.xml  dialog_pay_psd_input.xml  dialog_radpackage_notopen.xml  dialog_recent.xml  item_contact.xml  item_create_avater.xml  item_dialog_avater.xml  item_forward_create_chat.xml  item_forward_head.xml  item_redpackage_record_list.xml  item_select_item.xml  item_team_member.xml  layout_audio_record.xml  nim_advanced_team_info_activity.xml  nim_ait_contact_team_member_item.xml  nim_contact_select_area_item.xml  nim_contact_text_item.xml  nim_contacts.xml  nim_contacts_abc_item.xml  nim_contacts_count_item.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_custom_dialog_list_item.xml  nim_easy_alert_dialog_with_listview.xml  nim_easy_progress_dialog.xml  nim_emoji_layout.xml  nim_include_top_bar_ok.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_activity_bottom_layout.xml  (+18 more)
uikit/res/values/: arrays.xml  colors-ptr.xml  colors.xml  dimens.xml  strings.xml  styles-widget.xml  styles.xml
uikit/res/values-v21/: styles.xml
uikit/res/xml/: device_admin.xml
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java  UIKitOptions.java
uikit/src/com/netease/nim/uikit/api/wrapper/: NimUserInfoProvider.java
uikit/src/com/netease/nim/uikit/business/: ChatBusinessNavigatior.kt  ChatRouteManager.kt
uikit/src/com/netease/nim/uikit/business/ait/: AitManager.java
uikit/src/com/netease/nim/uikit/business/contact/: ContactsFragment.java
uikit/src/com/netease/nim/uikit/business/forward/: ForwardActivity.java  MultiContactItem.java  SelectMultiItem.java
uikit/src/com/netease/nim/uikit/business/recent/: MyLinearLayoutManager.java  RecentContactsFragment.java  RpOpenedMessageFilter.java  RpOpenedMessageFilter22.java  TeamMemberAitHelper.java
uikit/src/com/netease/nim/uikit/business/team/: ForwardTeamCreateHelper.java
uikit/src/com/netease/nim/uikit/business/uinfo/: UserInfoHelper.java
uikit/src/com/netease/nim/uikit/common/: ToastHelper.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/common/fragment/: TFragment.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
uikit/src/com/netease/nim/uikit/impl/cache/: FriendDataCache.java  NimUserInfoCache.java  RobotInfoCache.java  (+1 more)
(+798 files in other folders)
