<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_select_team"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/nim_contact_list_item_selecter"
    android:minHeight="60dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededed" />

    <TextView
        android:id="@+id/tv_select_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="选择一个群"
        android:textColor="#2D2D2D"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_17"
        android:src="@drawable/list_btn_more_n" />

</RelativeLayout>