<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_30"
    android:background="@color/color_ededed"
    android:minHeight="30dip">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_d8d8d8" />


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:text="xxxxxxxxx"
        android:textColor="#999999"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray_d8d8d8" />

</RelativeLayout>