apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.appTargetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        renderscriptTargetApi rootProject.ext.android.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            versionNameSuffix ' (Release)'
            buildConfigField("String", "SHOPPING_CHAT_HOST", "\"https://user.api.njgutan.com/api/\"")
            buildConfigField("String", "SHOPPING_CHAT_PACKAGE_HOST", "\"https://im.api.njgutan.com/api/\"")
        }
        debug {
            versionNameSuffix ' (Debug)'
            buildConfigField("String", "SHOPPING_CHAT_HOST", "\"http://192.168.88.11/api/\"")
            buildConfigField("String", "SHOPPING_CHAT_PACKAGE_HOST", "\"http://101.132.72.73:15000/api/\"")
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.appSourceCompatibility
        targetCompatibility rootProject.ext.android.appTargetCompatibility
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}
def supportVersion = "27.1.1"
def constraintLayoutVersion = "1.1.3"
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'me.leolin:ShortcutBadger:1.1.17@aar'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation project(path: ':androidlib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //nim SDK
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:6.9.1'
    // 音视频和互动白板服务需要
    compile 'com.netease.nimlib:nrtc:6.9.1'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:6.9.1'
    // 聊天室需要
    compile 'com.netease.nimlib:chatroom:6.9.1'
    // 互动白板服务需要
    compile 'com.netease.nimlib:rts:6.9.1'
    // 全文检索服务需要
    compile 'com.netease.nimlib:lucene:6.9.1'
    // superteam
    compile 'com.netease.nimlib:superteam:6.9.1'
    // 小米等厂商推送需要
    compile 'com.netease.nimlib:push:6.9.1'
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/java-json.jar')
    implementation files('libs/pushsdk_v2.3.4.jar')
    implementation files('libs/com.coloros.mcssdk.jar')
}
repositories {
    mavenCentral()
}
