<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.laka.androidlib.widget.titlebar.TitleBarView
        android:id="@+id/title_bar"
        app:title_text="朋友验证"
        app:left_text="取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:text="你需要发送验证申请，等对方通过"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_verify"
        android:textSize="16sp"
        android:textColor="@color/color_2d2d2d"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:hint="请输入验证信息"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>