<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed"
    android:orientation="vertical">
    <com.laka.androidlib.widget.titlebar.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="通用"/>
    <LinearLayout
        android:id="@+id/ll_about_us"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/btn_common_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="关于"
            android:textColor="#2D2D2D"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:maxLines="1"
            android:textColor="#A1A1A1"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/list_btn_more_n"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_d8d8d8"/>
    <LinearLayout
        android:id="@+id/ll_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/btn_common_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="隐私政策"
            android:textColor="#2D2D2D"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/list_btn_more_n"/>

    </LinearLayout>
    <com.netease.nim.uikit.business.session.utils.CommonDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_font_size"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/btn_common_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="字体大小"
            android:textColor="#2D2D2D"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/list_btn_more_n"/>
    </LinearLayout>
    <com.netease.nim.uikit.business.session.utils.CommonDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/btn_common_white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="听筒模式"
            android:textColor="#2D2D2D"
            android:textSize="15sp"/>
        <ch.ielse.view.SwitchView
            android:id="@+id/sv_notify_type"
            android:layout_width="@dimen/dp_45"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_15"/>
    </LinearLayout>
    <com.netease.nim.uikit.business.session.utils.CommonDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/btn_common_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="清理缓存"
            android:textColor="#2D2D2D"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/list_btn_more_n"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_d8d8d8"/>
    <LinearLayout
        android:id="@+id/ll_clear_chat_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/btn_common_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="清空聊天记录"
            android:textColor="#2D2D2D"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/list_btn_more_n"/>
    </LinearLayout>
    <com.netease.nim.uikit.business.session.utils.CommonDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/btn_common_white"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#EA5F39"
        android:textSize="15sp"/>
</LinearLayout>