<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed"
    android:orientation="vertical">
    <com.laka.androidlib.widget.titlebar.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="新消息通知"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@drawable/btn_common_white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="新消息通知"
            android:textColor="#2D2D2D"
            android:textSize="15sp"/>
        <ch.ielse.view.SwitchView
            android:id="@+id/msgNotify"
            android:layout_width="@dimen/dp_45"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_15"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="24dp"
        android:text="关闭后，手机将不再接收新消息通知。"
        android:textColor="#999999"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_marginTop="1dp"
        android:background="@drawable/btn_common_white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="声音"
            android:textColor="#2D2D2D"
            android:textSize="15sp"/>
        <ch.ielse.view.SwitchView
            android:id="@+id/voiceNotify"
            android:layout_width="@dimen/dp_45"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_marginTop="1dp"
        android:background="@drawable/btn_common_white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="振动"
            android:textColor="#2D2D2D"
            android:textSize="15sp"/>
        <ch.ielse.view.SwitchView
            android:id="@+id/vibrateNotify"
            android:layout_width="@dimen/dp_45"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_15"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:text="当购聊在运行时，你可以设置是否需要声音或振动。"
        android:textColor="#999999"
        android:textSize="13sp"/>
</LinearLayout>