<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed">

    <com.laka.androidlib.widget.titlebar.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title_text="购买成功" />

    <ImageView
        android:id="@+id/iv_head_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:src="@drawable/default_icon_successful"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="购买优惠券成功，已返还红包￥120"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_head_icon" />

    <com.laka.androidlib.widget.SelectorButton
        android:id="@+id/sb_see_red_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_37"
        android:gravity="center"
        android:text="查看红包"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:bg_radius="@dimen/dp_5"
        app:bga_color="@color/color_07C160"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.laka.androidlib.widget.SelectorButton
        android:id="@+id/sb_see_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="查看优惠券"
        android:textColor="@color/color_07C160"
        android:textSize="@dimen/sp_16"
        app:bg_radius="@dimen/dp_5"
        app:bga_color="@color/white"
        app:border_color="@color/color_07C160"
        app:border_width="@dimen/dp_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_see_red_package" />


</android.support.constraint.ConstraintLayout>