<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvReceive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:gravity="center"
        android:text="收到的红包"
        android:textColor="@color/color_2d2d2d" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ededed" />

    <TextView
        android:id="@+id/tvSend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:gravity="center"
        android:text="发出的红包"
        android:textColor="@color/color_2d2d2d" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_ededed" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_2d2d2d" />

</LinearLayout>